// Задача: Имеется одномерный массив array из N элементов, 
// требуется найти элемент массива, равный find 

// 1. Установить счетчик index в позицию 0;
// 2. Если array[index] = find, алгоритм завершил работу успешно;
// 3. Увеличить index на 1;
// 4. Если index < n, то перейти к шагу 2. В противном случае алгоритм завершит работу безуспешно;

int[] array = { 1, 12, 31, 4, 18, 15, 16, 17, 18 }; // создали массив

int n = array.Length; // вводим n и возвращаем длину или количество элементов масссива
int find = 18; // ввели find и присвоили find число 4 из массива 

int index = 0;

while (index < n)
{
    if (array[index] == find)
    {
        Console.WriteLine(index);
        break; // прерви, то есть больше искать не надо как только найдено первое значение, используется, если в массиве несколько одинаковых чисел, а найти надо одно
    }
    index++; //index = index + 1
}